<html>
<head>
    <style>
        body{background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0.0)), url(1.png)no-repeat;
        background-size:cover;}

        ul li{ width: 80px;
        float:right;
        text-align: center;
        border:1px solid white;
        background-color: black;
        opacity: 0.8;
        font-family: arial;
        padding: 7px;
        margin-right: 4px;
    }
        ul li a{ text-decoration: none; color: white}
        .text{ background-color: rgb(255, 0, 0);}
        ul li:hover{ background-color: rgb(49, 155, 49);}

        h3{ position: absolute;
        left:1%;
        top:0%;
        color: rgb(255, 166, 0);
        font-size: 50px;
        font-family: arial;
        text-transform: uppercase; text-shadow: 1px 1px 1px;background-color: rgb(0, 0, 0);}
        
        h2{ position: absolute;
        left:1%;
        top:8%; color: rgb(255, 166, 0); 
        font-family: arial; 
        font-size: 50px; 
        text-transform: uppercase; text-shadow: 1px 1px 1px; background-color: rgb(0, 0, 0);} 

        .txt1{ position: sticky;
        left: 5%;
        top: 45%; width:1500px;
        height: 500px;
        color:rgb(0, 0, 0);
        font-size: 40px;
        text-align: justify ;
        background-color: blanchedalmond;}


        .txt3{ position: sticky;
        left: 7%;
        top: 50%; width:1500px;
        color:rgb(0, 0, 0);
        font-size: 40px;
        text-indent: 60px;
        text-align: justify ;}
        
        .txt4{
        float:left;
        top: 90%;
        }
        
    </style>
</head>
<body>
    <ul type="none">
    <li> <a href="">Contacts</a></li>
    <li class="text"> <a href="">About Us</a></li>
    <li> <a href="Service.html">Service</a></li>
    <li> <a href="">Pricing</a></li>
    <li> <a href="Website.html">Home</a></li>
    </ul>



    <h3> RECILLA SURVEYING</h3>
    <h2> and Engineering Services</h2>

    <div class="txt1">
    <h1> HISTORY OF THE FIRM</h1>
    </div>
    <div class="txt3">
    <p>
        The Recilla Surveying and Engineering Services company was establish in the late 90s by Engr. Rolando S. Recilla. 
        Our team of highly skilled and experienced surveyors are dedicated to delivering accurate and reliable results to our clients. 
        We strive to exceed expectations by utilizing the latest technology and innovative approaches to surveying. 
        With a strong commitment to excellence and a passion for customer satisfaction, we are the go-to surveying firm in Cebu. 
        Let us help you achieve your project goals with precision and efficiency.</p>
    </div>
    <footer class="txt4">
        <p>&copy; Ultimate Leading Surveying Firm. All rights reserved.</p>
    </footer>
</body>
</html>