<html>
<head>
    <style>
        body{background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0.0)), url(1.png)no-repeat;
        background-size:cover;}

        ul li{ width: 80px;
        float:right;
        text-align: center;
        border:1px solid white;
        background-color: black;
        opacity: 0.8;
        font-family: arial;
        padding: 7px;
        margin-right: 4px;
    }
        ul li a{ text-decoration: none; color: white}
        .text{ background-color: rgb(255, 0, 0);}
        ul li:hover{ background-color: rgb(49, 155, 49);}

        h3{ position: absolute;
        left:1%;
        top:0%;
        color: rgb(255, 166, 0);
        font-size: 50px;
        font-family: arial;
        text-transform: uppercase; text-shadow: 1px 1px 1px;background-color: rgb(0, 0, 0);}
        
        h2{ position: absolute;
        left:1%;
        top:8%; color: rgb(255, 166, 0); 
        font-family: arial; 
        font-size: 50px; 
        text-transform: uppercase; text-shadow: 1px 1px 1px; background-color: rgb(0, 0, 0);} 

        .txt1{ position: absolute;
        left: 5%;
        top: 30%;
        color:rgb(255, 166, 0);
        font-size: 40px;
        text-shadow:1px 1px 1px, rgb(0, 0, 0);
        text-align: justify ;
        background-color: rgb(145, 145, 145);
        background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0.0))}


        .txt3{ 
        float: left;
        width: 900px;
        height: 500px;
        margin: 0;
        padding: 5%;}

        .txt4{
        float:left;
        top: 90%;
        }
        
    </style>
</head>
<body>
    <ul type="none">
    <li> <a href="">Contacts</a></li>
    <li> <a href="About us.html">About Us</a></li>
    <li class="text"><a href="">Service</a></li>
    <li> <a href="">Pricing</a></li>
    <li> <a href="Website.html">Home</a></li>
    </ul>



    <h3> RECILLA SURVEYING</h3>
    <h2> and Engineering Services</h2>

    <div class="txt1">
    <h1> SERVICES OFFERED:</h1>
    
    </div>

    <div class="txt3">
    <img src="ServicesOffered.png" width: 160px>
    </div>
    <footer class="txt4">
        <p>&copy; Ultimate Leading Surveying Firm. All rights reserved.</p>
    </footer>
    
</body>
</html>