<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background: url(1.png)no-repeat;
        background-size:cover;}

        ul li{ width: 80px;
        float:right;
        text-align: center;
        border:1px solid white;
        background-color: black;
        opacity: 0.8;
        font-family: arial;
        padding: 7px;
        margin-right: 4px;
    }
        ul li a{ text-decoration: none; color: white}
        .text{ background-color: rgb(255, 0, 0);}
        ul li:hover{ background-color: rgb(49, 155, 49);}

        h3{ position: absolute;
        left:5%;
        top:5%;
        color: rgb(255, 166, 0);
        font-size: 50px;
        font-family: arial;
        text-transform: uppercase; text-shadow: 1px 1px 1px;}
        
        h2{ position: absolute;
        left:5%;
        top:13%; color: rgb(255, 166, 0); 
        font-family: arial; 
        font-size: 50px; 
        text-transform: uppercase; text-shadow: 1px 1px 1px} 

        .txt{ position: absolute;
        left: 5%;
        top: 45%; width:1000px;
        height: 500px;
        text-indent:10px ;
        font-size: 25px; 
        color:rgb(0, 0, 0);
        background-image: url(TS.jpg);}

        .txt1{ position: absolute;
        left:7%;
        top: 60%; width:950px;
        height: 500px;
        font-style: italic;
        text-align: justify ;
        font-size: 30px; 
        color:rgb(0, 0, 0);}

        .txt4{
        float:left;
        top: 90%;
        }
        
    </style>
</head>
<body>
    <ul type="none">
    <li> <a href="">Contacts</a></li>
    <li> <a href="About us.html">About Us</a></li>
    <li> <a href="Service.html">Service</a></li>
    <li> <a href="">Pricing</a></li>
    <li class="text"> <a href="">Home</a></li>
    </ul>

    <h3> RECILLA SURVEYING</h3>
    <h2> and Engineering Services</h2>
    <div class="txt">
        <h1> Ultimate Leading Surveying Firm in Cebu</h1>
    </div>
    <div class="txt1">
    <p>Welcome to the Ultimate Leading Surveying Firm in Cebu, where we provide unparalleled surveying services for a wide range of industries. 
        Our team of highly skilled and experienced surveyors are dedicated to delivering accurate and reliable results to our clients. 
        We strive to exceed expectations by utilizing the latest technology and innovative approaches to surveying. 
        With a strong commitment to excellence and a passion for customer satisfaction, we are the go-to surveying firm in Cebu. 
        Let us help you achieve your project goals with precision and efficiency.</p>
    </div>

    <footer class="txt4">
        <p>&copy; Ultimate Leading Surveying Firm. All rights reserved.</p>
    </footer>
</body>
</html>